REACT_APP_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
REACT_APP_STILLING_FRA_NAV_BASE_URL=https://vis-stilling.dev.nav.no/arbeid/stilling/
REACT_APP_MINSIDE_URL=https://www.dev.nav.no/minside
REACT_APP_ARBEIDSSOKERREGISTRERING_URL=https://arbeid.dev.nav.no/arbeid/registrering
REACT_APP_ARBEIDSRETTET_DIALOG_URL=https://pto.dev.nav.no/arbeid/dialog
