REACT_APP_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
REACT_APP_STILLING_FRA_NAV_BASE_URL=https://rekrutteringsbistand.dev.intern.nav.no/stillinger/stilling/
PUBLIC_URL=https://cdn.dev.nav.no/dab/aktivitetsplan/
